# react-spring-prject

./: .gitignore  README.md  asset-manifest.json  index.html  package-lock.json  package.json
springProject/msaProject/: build.gradle  settings.gradle
springProject/msaProject/src/main/java/com/msaProject/: MsaProjectApplication.java
springProject/msaProject/src/main/java/com/msaProject/board/Repository/: BoardLikeRepository.java  BoardRepository.java  CommentRepository.java  UserRepository.java
springProject/msaProject/src/main/java/com/msaProject/board/controller/: BoardController.java  CommentController.java  LoginController.java
springProject/msaProject/src/main/java/com/msaProject/board/model/: Board.java  Comment.java  CommentId.java  Like.java  LikeId.java  User.java
springProject/msaProject/src/main/java/com/msaProject/board/service/: BoardService.java  CommentService.java  JwtBlacklistService.java  LoginService.java
springProject/msaProject/src/main/java/com/msaProject/core/aop/: LoggingAspect.java
springProject/msaProject/src/main/java/com/msaProject/core/config/: AppConfig.java  RedisConfig.java  WebConfig.java
springProject/msaProject/src/main/java/com/msaProject/core/exception/: ResourceNotFoundException.java
springProject/msaProject/src/main/java/com/msaProject/core/filter/: JwtRequestFilter.java  LoggingFilter.java
springProject/msaProject/src/main/java/com/msaProject/core/interceptor/: BoardInterceptor.java
springProject/msaProject/src/main/resources/: application.yml
springProject/msaProject/src/main/resources/config/: application.xml
springProject/msaProject/src/test/java/com/msaProject/board/: MsaProjectApplicationTests.java
(+259 files in other folders)
